.about {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-top: 80px;
}
.about h1.abt-heading{
  font-size:5rem ;
  color: white;
}

.about .abt-content {
  width: 900px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  font-size: 1.01rem;
  border-top: 1px solid rgba(128, 128, 128, 0.377);
}

.about .abt-content ul {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.about li {
    margin-top: 10px;
  list-style: none;
}

@media (max-width: 750px) {
  .about {
    width: 100vw;
  }
  .about h1.abt-heading {
    font-size: 2rem;
    width: 100%;
    padding-left: 40px;
  }
  .about > .abt-content {
    width: 95vw;
  }
  .abt-content ul {
    flex-direction: column;
  }
}
