.idea {
  width: 100vw;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-top: 80px;
}

.idea .no-idea > div {
  height: fit-content;
  width: fit-content;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
}
.idea .back-btn {
  height: 35px;
  width: fit-content;
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid white;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.idea .back-btn:hover {
  transform: scale(1.05);
}

.idea .idea-heading {
  color: white;
  font-size: 4rem;
}

.idea .idea-content {
  width: 750px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.idea .idea-card {
  color: white;
  height: 350px;
  background-color: rgba(255, 255, 255, 0.082);
  backdrop-filter: blur(20px);
  margin: 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  width: 300px;
  border-radius: 10px;
}

.idea .idea-card .cardhead {
  color: rgb(0, 128, 255);
  font-size: 0.9rem;
  letter-spacing: 0.01rem;
}

.idea .idea-card .cardbody {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.idea .idea-card .cardbody p{
    font-size: 0.9rem;
    font-weight: 400;
}

.idea .idea-card span.idea-blue{
    color: rgb(0, 128, 255);
}

@media (max-width: 750px) {
  .idea .idea-heading {
    width: 80vw;
    font-size: 2rem;
  }

  .idea .no-idea h1 {
    font-size: 1.2rem;
  }

  .idea .idea-content {
    width: 80vw;
    grid-template-columns: 1fr;
  }
}
